<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/et_acc_des"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Please fill your Address !"
        android:inputType="text"
        android:paddingStart="40sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_acc_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/tv_acc_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="Profile Short description"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/et_acc_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_des"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_acc_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="Address"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/et_acc_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_address" />

    <TextView
        android:id="@+id/tv_acc_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"

        android:text="Mobile Number"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/et_acc_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_mobile" />

    <EditText
        android:id="@+id/et_acc_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="24dp"

        android:ems="10"
        android:hint="Please fill your name !"
        android:inputType="text"
        android:paddingStart="40sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/et_acc_mobile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"

        android:ems="10"
        android:hint="Please fill your Mobile number !"
        android:inputType="text|number|phone"
        android:paddingStart="40sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/et_acc_address"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Please fill your Address !"
        android:inputType="text"
        android:paddingStart="40sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_address2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlCompat" />


    <TextView
        android:id="@+id/tv_acc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="Name"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/et_acc_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_name" />

    <Button
        android:id="@+id/btn_acc_update"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_container"
        android:fontFamily="casual"
        android:onClick="do_btn_acc_update"
        android:text="Update"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="Account Info"
        tools:ignore="HardcodedText"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/tv_acc_email"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:gravity="left"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:paddingStart="50sp"
        android:paddingLeft="15sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="7sp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_acc_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,TextViewEdits" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-11dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_acc_email"
        app:layout_constraintEnd_toEndOf="@+id/tv_acc_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_acc_email"
        app:layout_constraintTop_toTopOf="@+id/tv_acc_email"
        app:srcCompat="@drawable/ic_email_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_acc_name"
        app:layout_constraintEnd_toEndOf="@+id/et_acc_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_name"
        app:layout_constraintTop_toTopOf="@+id/et_acc_name"
        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_acc_mobile"
        app:layout_constraintEnd_toEndOf="@+id/et_acc_mobile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_mobile"
        app:layout_constraintTop_toTopOf="@+id/et_acc_mobile"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_acc_address"
        app:layout_constraintEnd_toEndOf="@+id/et_acc_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_address"
        app:layout_constraintTop_toTopOf="@+id/et_acc_address"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_acc_des"
        app:layout_constraintEnd_toEndOf="@+id/et_acc_des"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_acc_des"
        app:layout_constraintTop_toTopOf="@+id/et_acc_des"
        app:srcCompat="@drawable/ic_toys_black_24dp"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>